#######
#
# Configuration file for Hgamma analyses
#
#######


##################################
# RunUtils - job setup

  # What xAOD access mode to run in.
  # Release 20.1: MxAOD/DxAOD --> branch, xAOD --> class
  # Release 20.7: MxAOD/DxAOD --> class, xAOD --> athena
xAODAccessMode:                                  class

IsAFII:                                          NO
Is50ns:                                          NO

##################################
# HgammaAnalysis - General setup

  # whether to print the full configuration
HgammaAnalysis.PrintConfig:                      YES

  # The settings below only affect the HgammaAnalysis::pass() methods
HgammaAnalysis.CalculateCouplingCategory:        YES
  # Required a subset of triggers for analysis (beyond OR in EventHandler below)
HgammaAnalysis.AnalysisTriggers:                 HLT_g35_loose_g25_loose
+HgammaAnalysis.AnalysisTriggers:                HLT_g35_medium_g25_medium_L12EM20VH
  # Are the two leading pre-selected photons tight and isolated?
HgammaAnalysis.CheckTwoGoodPhotons:              YES
  # Relative pT cuts: pTy / m_yy
HgammaAnalysis.CheckRelativePtCuts:              YES
HgammaAnalysis.Selection.RelPtFractionFirst:     0.35
HgammaAnalysis.Selection.RelPtFractionSecond:    0.25
  # Relative pT cuts: pTy / m_yy
HgammaAnalysis.CheckMyyWindowCut:                YES
HgammaAnalysis.LowMyyGeV:                        105
HgammaAnalysis.HighMyyGeV:                       160
  # Is there a high pT jet in the event which doesn't pass cleaning?
HgammaAnalysis.CheckJetEventCleaning:            NO
  # Photon Fakes
HgammaAnalysis.PhotonSelection.PhotonFakeFile:   HGamAnalysisFramework/PhotonFakeRates.root

# Select a primary vertex for correcting photon/jet variables
# By default, the photon pointing vertex is assumed
HgammaAnalysis.SelectVertex:                     YES
# This can be set to YES (along with the above) to use the hardest verex
# instead of the photon pointing vertex
HgammaAnalysis.UseHardestVertex:                 YES

HgammaAnalysis.UncertaintyComponents:            *

  # Cuts for checking if photon--electron mass falls in Z-window
HgammaAnalysis.LowMeyGeV:                        84
HgammaAnalysis.HigheyyGeV:                       94

  # Enable or disable different MC event weights
HgammaAnalysis.DoPileupWeight:                   YES
HgammaAnalysis.DoVertexWeight:                   YES

##################################
# Event selection settings

EventHandler.GRL:                              GoodRunsLists/data15_13TeV/20170619/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.xml
+EventHandler.GRL:                             GoodRunsLists/data16_13TeV/20170605/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.xml
+EventHandler.GRL:                             GoodRunsLists/data17_13TeV/20180619/data17_13TeV.periodAllYear_DetStatus-v99-pro22-01_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.xml
+EventHandler.GRL:                             GoodRunsLists/data18_13TeV/20181111/data18_13TeV.periodAllYear_DetStatus-v102-pro22-04_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.xml

EventHandler.PRW.ConfigFilesMC15aFastSim:      dev/PileupReweighting/mc15a_defaults.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC15aFullSim:      dev/PileupReweighting/mc15a_defaults.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC15bFastSim:      dev/PileupReweighting/mc15ab_defaults.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC15bFullSim:      dev/PileupReweighting/mc15ab_defaults.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC15cFastSim:      dev/PileupReweighting/mc15c_v2_defaults.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC15cFullSim:      dev/PileupReweighting/mc15c_v2_defaults.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC16aFastSim:      HGamAnalysisFramework/PRW_mc16a_fastSim.root
+EventHandler.PRW.ConfigFilesMC16aFastSim:     dev/SUSYTools/mc16a_defaults_buggy.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC16aFullSim:      HGamAnalysisFramework/PRW_mc16a_fullSim.root
+EventHandler.PRW.ConfigFilesMC16aFullSim:     dev/SUSYTools/mc16a_defaults_buggy.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC16cFastSim:      HGamAnalysisFramework/PRW_mc16c_fastSim.root
+EventHandler.PRW.ConfigFilesMC16cFastSim:     dev/SUSYTools/mc16c_defaults.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC16cFullSim:      HGamAnalysisFramework/PRW_mc16c_fullSim.root
+EventHandler.PRW.ConfigFilesMC16cFullSim:     dev/SUSYTools/mc16c_defaults.NotRecommended.prw.root
EventHandler.PRW.ConfigFilesMC16dFastSim:      HGamAnalysisFramework/PRW_mc16d_fastSim.root
+EventHandler.PRW.ConfigFilesMC16dFastSim:     GoodRunsLists/data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
EventHandler.PRW.ConfigFilesMC16dFullSim:      HGamAnalysisFramework/PRW_mc16d_fullSim.root
+EventHandler.PRW.ConfigFilesMC16dFullSim:     GoodRunsLists/data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
EventHandler.PRW.ConfigFilesMC16eFullSim:      HGamAnalysisFramework/PRW_mc16e_fullSim.root
+EventHandler.PRW.ConfigFilesMC16eFullSim:     GoodRunsLists/data18_13TeV/20180924/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-001.root
EventHandler.PRW.ConfigFilesMC16eFastSim:      HGamAnalysisFramework/PRW_mc16e_fastSim.root
+EventHandler.PRW.ConfigFilesMC16eFastSim:     GoodRunsLists/data18_13TeV/20180924/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-001.root

EventHandler.PRW.LumiCalcFiles:                GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root
+EventHandler.PRW.LumiCalcFiles:               GoodRunsLists/data16_13TeV/20170605/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-008.root
+EventHandler.PRW.LumiCalcFiles:               GoodRunsLists/data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root
+EventHandler.PRW.LumiCalcFiles:               GoodRunsLists/data18_13TeV/20180924/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-001.root

EventHandler.PRW.LumiCalcFilesMC16a:           GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root
+EventHandler.PRW.LumiCalcFilesMC16a:          GoodRunsLists/data16_13TeV/20170605/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-008.root

EventHandler.PRW.LumiCalcFilesMC16c:           GoodRunsLists/data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root

EventHandler.PRW.LumiCalcFilesMC16d:           GoodRunsLists/data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root

EventHandler.PRW.LumiCalcFilesMC16e:           GoodRunsLists/data18_13TeV/20180924/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-001.root

# EventHandler.PRW.ExtraWPs: 2015 2016 15_16iTS 2017
# EventHandler.PRW.2015.LumiCalcFiles: GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root
# EventHandler.PRW.2016.LumiCalcFiles: GoodRunsLists/data16_13TeV/20170605/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-008.root
# EventHandler.PRW.2017.LumiCalcFiles: GoodRunsLists/data17_13TeV/20171019/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-001.root
# EventHandler.PRW.15_16iTS.LumiCalcFiles:  GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root
# +EventHandler.PRW.15_16iTS.LumiCalcFiles: GoodRunsLists/data16_13TeV/20170605/PHYS_StandardGRL_All_Good_25ns_ignore_TOROID_STATUS_297730-311481_OflLumi-13TeV-008.root

# Set to 1.0/1.03 as recommended by ASG
EventHandler.PRW.DataScaleFactor:              0.970874
# Set to 1.0/0.94 as recommended by ASG
EventHandler.PRW.DataScaleFactorUP:            1.063830
# Set to 1.0/1.12 as recommended by ASG
EventHandler.PRW.DataScaleFactorDOWN:          0.892857

  # settings for reweighting vertex distribution
EventHandler.VertexMeanZmmMC16a:                    -0.6
EventHandler.VertexSigmaZmmMC16a:                   38.3

EventHandler.VertexMeanZmmMC16c:                    -1.4
EventHandler.VertexSigmaZmmMC16c:                   37.1

EventHandler.VertexMeanZmmMC16d:                    -1.4
EventHandler.VertexSigmaZmmMC16d:                   37.1

# TODO: update
EventHandler.VertexMeanZmmMC16e:                    -1.4
EventHandler.VertexSigmaZmmMC16e:                   37.1


  # the settings below affect eventHandler()->pass()
EventHandler.CheckDuplicates:                  YES
EventHandler.CheckGRL:                         YES
EventHandler.CheckTile:                        YES
EventHandler.CheckLAr:                         YES
EventHandler.CheckSCT:                         YES
EventHandler.CheckCore:                        NO
EventHandler.CheckBackground:                  NO
EventHandler.CheckVertex:                      YES
EventHandler.CheckTriggers:                    YES
#EventHandler.RequiredTriggers:                 HLT_g35_loose_g25_loose HLT_2g20_tight HLT_2g22_tight HLT_2g20_loose
#+EventHandler.RequiredTriggers:                HLT_g35_medium_g25_medium_L12EM20VH HLT_2g20_tight_icalotight_L12EM15VHI HLT_2g20_tight_icalovloose_L12EM15VHI HLT_2g22_tight_L12EM15VHI
EventHandler.RequiredTriggers:                HLT_mu26_ivarmedium HLT_mu26_imedium HLT_mu24_ivarmedium HLT_mu24_imedium HLT_mu24_ivarloose HLT_mu50 HLT_mu40 HLT_mu22_mu8noL1 HLT_mu20_mu8noL1 HLT_mu20_2mu4noL1 HLT_3mu6_msonly HLT_mu60 HLT_mu24_mu8noL1 HLT_mu24_mu8noL1_calotag_0eta010 HLT_mu26_mu10noL1
EventHandler.CheckTriggerMatching:             YES
EventHandler.EnableBunchCrossingTool:          NO


EventHandler.RunNumbers.HLT_g35_loose_g25_loose: 276262-311481
EventHandler.RunNumbers.HLT_2g20_tight:          276262-302872
EventHandler.RunNumbers.HLT_2g22_tight:          302873-311481
EventHandler.RunNumbers.HLT_2g20_loose:          276262-400000

EventHandler.RunNumbers.HLT_g35_medium_g25_medium_L12EM20VH:   325713-400000
EventHandler.RunNumbers.HLT_2g20_tight_icalotight_L12EM15VHI:  325713-400000
EventHandler.RunNumbers.HLT_2g20_tight_icalovloose_L12EM15VHI: 325713-400000
EventHandler.RunNumbers.HLT_2g22_tight_L12EM15VHI:             325713-400000

EventHandler.TriggerMatchType.HLT_g35_loose_g25_loose:   DiPhoton
EventHandler.TriggerMatchType.HLT_2g20_tight:            DiPhoton
EventHandler.TriggerMatchType.HLT_2g22_tight:            DiPhoton
EventHandler.TriggerMatchType.HLT_2g20_loose:            DiPhoton

EventHandler.TriggerMatchType.HLT_g35_medium_g25_medium_L12EM20VH:   DiPhoton
EventHandler.TriggerMatchType.HLT_2g20_tight_icalotight_L12EM15VHI:  DiPhoton
EventHandler.TriggerMatchType.HLT_2g20_tight_icalovloose_L12EM15VHI: DiPhoton
EventHandler.TriggerMatchType.HLT_2g22_tight_L12EM15VHI:             DiPhoton

#HW specify types of trigger
EventHandler.TriggerMatchType.HLT_mu26_ivarmedium:                   SingleMuon
EventHandler.TriggerMatchType.HLT_mu26_imedium:                      SingleMuon
EventHandler.TriggerMatchType.HLT_mu24_ivarmedium:                   SingleMuon
EventHandler.TriggerMatchType.HLT_mu24_imedium:                      SingleMuon
EventHandler.TriggerMatchType.HLT_mu24_ivarloose:                    SingleMuon
EventHandler.TriggerMatchType.HLT_mu50:                              SingleMuon
EventHandler.TriggerMatchType.HLT_mu40:                              SingleMuon
EventHandler.TriggerMatchType.HLT_mu60:                              SingleMuon
EventHandler.TriggerMatchType.HLT_mu22_mu8noL1:                      DiMuon
EventHandler.TriggerMatchType.HLT_mu20_mu8noL1:                      DiMuon
EventHandler.TriggerMatchType.HLT_mu24_mu8noL1:                      DiMuon
EventHandler.TriggerMatchType.HLT_mu24_mu8noL1_calotag_0eta010:      DiMuon
EventHandler.TriggerMatchType.HLT_mu26_mu10noL1:                     DiMuon

  # setting for the trigger matching dR
EventHandler.TriggerMatchdR.Photon:             0.07
EventHandler.TriggerMatchdR.Electron:           0.07
EventHandler.TriggerMatchdR.Muon:               0.1

EventHandler.ScaleFactor.TrigCorrectionFileName25ns:      ElectronEfficiencyCorrection/2015_2016/rel20.7/Moriond_February2017_v1/trigger/efficiencySF.SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0.MediumLLH_d0z0_v11_isolLoose.root
EventHandler.ScaleFactor.TrigMCEffCorrectionFileName25ns: ElectronEfficiencyCorrection/2015_2016/rel20.7/Moriond_February2017_v1/trigger/efficiency.SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0.MediumLLH_d0z0_v11_isolLoose.root
EventHandler.ScaleFactor.TrigDiElectronCorrectionFileName25ns:      ElectronEfficiencyCorrection/2015_2016/rel20.7/Moriond_February2017_v1/trigger/efficiencySF.DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0.MediumLLH_d0z0_v11_isolLooseTrackOnly.root
EventHandler.ScaleFactor.TrigDiElectronMCEffCorrectionFileName25ns: ElectronEfficiencyCorrection/2015_2016/rel20.7/Moriond_February2017_v1/trigger/efficiency.DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0.MediumLLH_d0z0_v11_isolLooseTrackOnly.root

  # Specify which mcids are associated with which weight mappings
EventHandler.HiggsWeights.Types:  NNLOPS VH VBF TTH
EventHandler.HiggsWeights.NNLOPS: 343981 345316
EventHandler.HiggsWeights.VH:     345317 345318 345319 345061
EventHandler.HiggsWeights.VBF:    345041
EventHandler.HiggsWeights.TTH:    345863

EventHandler.HiggsWeights.RequireFinite: YES
EventHandler.HiggsWeights.WeightCutOffFactor: 3.1

EventHandler.Sherpa224WeightBug:  364351 364352
+EventHandler.Sherpa224WeightBug: 364550 364555 364560 364565 364570 364575 364580
+EventHandler.Sherpa224WeightBug: 364552 364553 364554 364557 364558 364559 364562 364563 364564 364567 364568 364569
+EventHandler.Sherpa224WeightBug: 364572 364573 364574 364577 364578 364579 364582 364583 364584
+EventHandler.Sherpa224WeightBug: 364584 364501 364502 364503 364504 364505 364506 364507 364508 364509 364510 364511 364512 364513 364514 364517 364518 364519
+EventHandler.Sherpa224WeightBug: 364521 364522 364523 364524 364525 364526 364527 364528 364529 364530 364531 364532 364533 364534 364535
+EventHandler.Sherpa224WeightBug: 345887 345888 345889 345890 345891 345892 345893 345894 345895 345896 345897 345898 345899 345900


##################################
# Truth settings (MC only)

TruthParticles.ContainerName:                 TruthParticles
TruthEvents.ContainerName:                    TruthEvents

TruthHandler.ParticleContainerName:           TruthParticles
TruthHandler.EventContainerName:              TruthEvents
TruthHandler.PhotonContainerName:             TruthPhotons
TruthHandler.ElectronContainerName:           TruthElectrons
TruthHandler.MuonContainerName:               TruthMuons
TruthHandler.JetContainerName:                AntiKt4TruthWZJets
TruthHandler.MissingETContainerName:          MET_Truth
TruthHandler.HiggsBosonContainerName:         TruthHiggsBosons

TruthHandler.MissingET.METTypes:              Int NonInt

  # the lines below only affect the applyXxxSelection() methods
TruthHandler.Photons.MaxAbsEta:               2.37
TruthHandler.Photons.PtPreCutGeV:             5.0
TruthHandler.Photons.ApplyCrackRejection:     YES
TruthHandler.Photons.BarrelMaxAbsEta:         1.37
TruthHandler.Photons.EndcapMinAbsEta:         1.52
TruthHandler.Photons.IsolationCone:           0.2
TruthHandler.Photons.IsolationCutSlope:       0.05
TruthHandler.Photons.IsolationCutConstGeV:    0.0

TruthHandler.Electrons.MaxAbsEta:             2.47
TruthHandler.Electrons.PtPreCutGeV:           8.0
TruthHandler.Electrons.ApplyCrackRejection:   YES
TruthHandler.Electrons.BarrelMaxAbsEta:       1.37
TruthHandler.Electrons.EndcapMinAbsEta:       1.52
TruthHandler.Electrons.IsolationCone:         -1
TruthHandler.Electrons.IsolationCutGeV:       0.0

TruthHandler.Muons.MaxAbsEta:                 2.7
TruthHandler.Muons.PtPreCutGeV:               8.0
TruthHandler.Muons.IsolationCone:             -1
TruthHandler.Muons.IsolationCutGeV:           0.0

TruthHandler.Jets.MaxAbsRapidity:             4.4
TruthHandler.Jets.PtPreCutGeV:                25.0


##################################
# Primary Vertices
PrimaryVertices.ContainerName:                PrimaryVertices


##################################
# Photon calibration & smearing settings

PhotonHandler.ContainerName:                   Photons
PhotonHandler.SortCandidatesFirst:             YES

  # settings for photon calibration (off for R21 scrutiny)
PhotonHandler.DoCalibAndSmear:                 YES
PhotonHandler.Calibration.ESModel:             es2017_R21_v1
PhotonHandler.Calibration.decorrelationModel:  1NP_v1
PhotonHandler.Calibration.FFSet:               22
PhotonHandler.Calibration.FFCalibFile:         ElectronPhotonShowerShapeFudgeTool/v2/PhotonFudgeFactors.root

  # settings for layer recalibration
PhotonHandler.Calibration.LayerCalibration:              2012_alt_with_layer2

  # PID efficiency scale factors
PhotonHandler.ScaleFactor.MapFilePath:         PhotonEfficiencyCorrection/2015_2018/rel21.2/Summer2018_Rec_v1/map1.txt

  # the author selection (if set to YES) is the only selection done before calibration
  # - applied to photons returned by getCorrectedContainer
PhotonHandler.Selection.ApplyAuthorCut:             YES

  # the below selection is applied when calling
  #   selctedPhotons = photonHandler()->applySelection(all_photons);
  # in case of PID and isolation, the first defintion is applied.
  # but all specified definitions are loaded to memory and can be applied manually
PhotonHandler.Selection.ApplyQualityCut:            YES
PhotonHandler.Selection.ApplyHVCut:                 YES
PhotonHandler.Selection.ApplyCleaningCut:           YES

PhotonHandler.Selection.ApplyIsoCut:                YES
PhotonHandler.Selection.IsoCriteria:                FixedCutLoose FixedCutTight FixedCutTightCaloOnly FixedCutLooseCaloOnly
PhotonHandler.Selection.CorrectIsoVertex:           YES
PhotonHandler.Selection.RejectAllAssocTracks:       YES

PhotonHandler.Selection.ApplyPIDCut:                YES
PhotonHandler.Selection.PID:                        Tight Loose
PhotonHandler.Selection.ConfigFile.Tight:           ElectronPhotonSelectorTools/offline/20180825/PhotonIsEMTightSelectorCutDefs.conf
PhotonHandler.Selection.ConfigFile.Loose:           ElectronPhotonSelectorTools/offline/mc15_20150408/PhotonIsEMLooseSelectorCutDefs.conf
PhotonHandler.Selection.ForceConvertedPhotonPID:    NO
PhotonHandler.Selection.ForceNonConvertedPhotonPID: NO

PhotonHandler.Selection.ApplyAmbiguityCut:          NO

PhotonHandler.Selection.MaxAbsEta:                  2.37
PhotonHandler.Selection.PtPreCutGeV:                5.0

  # Rejection and definition of barrel-endcap crack
PhotonHandler.Selection.ApplyCrackRejection:        YES
PhotonHandler.Selection.BarrelMaxAbsEta:            1.37
PhotonHandler.Selection.EndcapMinAbsEta:            1.52

##################################
# Electron calibration & smearing settings

ElectronHandler.ContainerName:                   Electrons

ElectronHandler.Calibration.ESModel:             es2017_R21_v1
ElectronHandler.Calibration.decorrelationModel:  1NP_v1
ElectronHandler.Calibration.DoFudgeFactor:       NO
ElectronHandler.Calibration.FFSet:               16

ElectronHandler.ScaleFactor.IDCorrectionFileName50ns:    ElectronEfficiencyCorrection/efficiencySF.offline.MediumLLH.2015.13TeV.rel20p0.v02.root
ElectronHandler.ScaleFactor.RecoCorrectionFileName50ns:  ElectronEfficiencyCorrection/efficiencySF.offline.RecoTrk.2015.13TeV.rel20p0.v01.root

ElectronHandler.ScaleFactor.IDCorrectionFileName25ns:    ElectronEfficiencyCorrection/2015_2017/rel21.2/Moriond_February2018_v1/offline/efficiencySF.offline.MediumLLH_d0z0_v13.root
ElectronHandler.ScaleFactor.RecoCorrectionFileName25ns:  ElectronEfficiencyCorrection/2015_2017/rel21.2/Moriond_February2018_v2/offline/efficiencySF.offline.RecoTrk.root
ElectronHandler.ScaleFactor.IsoCorrectionFileName25ns:   ElectronEfficiencyCorrection/2015_2017/rel21.2/Consolidation_September2018_v1/isolation/efficiencySF.Isolation.MediumLLH_d0z0_v13_FCLoose.root
							 
# correlation model for the uncertainties on the efficiencies (ID, RECO, ISO, TRIG)
ElectronHandler.Efficiency.CorrelationModel: TOTAL

  # the below selection is applied when calling
  #   selctedElecs = electronHandler()->applySelection(all_elecs);
  # in case of PID and isolation, the first defintion is applied.
  # but all specified definitions are loaded to memory and can be applied manually
ElectronHandler.Selection.ApplyQualityCut:       YES
ElectronHandler.Selection.ApplyHVCut:            YES
ElectronHandler.Selection.ApplyPIDCut:           YES
ElectronHandler.Selection.ApplyIsoCut:           YES
ElectronHandler.Selection.IsoCriteria:    	 FCLoose
ElectronHandler.Selection.PID:                   Medium Tight
ElectronHandler.Selection.ConfigFile.Medium50ns: ElectronPhotonSelectorTools/offline/mc15_20150429/ElectronLikelihoodMediumOfflineConfig2015.conf
ElectronHandler.Selection.ConfigFile.Tight50ns:  ElectronPhotonSelectorTools/offline/mc15_20150429/ElectronLikelihoodTightOfflineConfig2015.conf
ElectronHandler.Selection.ConfigFile.Loose25ns:  ElectronPhotonSelectorTools/offline/mc16_20170828/ElectronLikelihoodLooseOfflineConfig2017_CutBL_Smooth.conf
ElectronHandler.Selection.ConfigFile.Medium25ns: ElectronPhotonSelectorTools/offline/mc16_20170828/ElectronLikelihoodMediumOfflineConfig2017_Smooth.conf
ElectronHandler.Selection.ConfigFile.Tight25ns:  ElectronPhotonSelectorTools/offline/mc16_20170828/ElectronLikelihoodTightOfflineConfig2017_Smooth.conf
ElectronHandler.Selection.MaxAbsEta:             2.47
ElectronHandler.Selection.PtPreCutGeV:           8.0

# Rejection and definition of barrel-endcap crack
ElectronHandler.Selection.ApplyCrackRejection:   YES
ElectronHandler.Selection.BarrelMaxAbsEta:       1.37
ElectronHandler.Selection.EndcapMinAbsEta:       1.52

ElectronHandler.Selection.ApplyIPCuts:           YES
ElectronHandler.Selection.d0BySigd0Max:          5.0
ElectronHandler.Selection.z0Max:                 0.5


##################################
# Muon calibration & smearing settings

MuonHandler.ContainerName:                       Muons

MuonHandler.Efficiency.WorkingPoint:             Medium
MuonHandler.Efficiency.WorkingPointIso:          FCLoose_FixedRadIso
MuonHandler.Efficiency.CalibrationRelease:       180905_TriggerUpdate
# WorkingPointIso: should be replaced with FCLooseIso once it's available
MuonHandler.Efficiency.WorkingPointTTVA:         TTVA

MuonHandler.Calibration.SagittaRelease2015_2016:        sagittaBiasDataAll_25_07_17
MuonHandler.Calibration.SagittaRelease2017:             sagittaBiasDataAll_30_07_18
MuonHandler.Calibration.SagittaRelease2018:             sagittaBiasDataAll_30_07_18

# Basic selection criteria
MuonHandler.Selection.ApplyPIDCut:               YES
MuonHandler.Selection.PID:                       Medium Tight
MuonHandler.Selection.MaxEta:                    2.7

MuonHandler.Selection.ApplyIsoCut:               YES
MuonHandler.Selection.IsoCriteria:               FCLoose_FixedRad FCLoose FCTight FCTightTrackOnly FixedCutHighPtTrackOnly

MuonHandler.Selection.ApplyPtCut:                YES
MuonHandler.Selection.PtCutGeV:                  8.0

MuonHandler.Selection.ApplyIPCuts:               YES
MuonHandler.Selection.d0BySigd0Max:              3.0
MuonHandler.Selection.z0Max:                     0.5

##################################
# Jet calibration - EMTopo

JetHandler.ContainerName:                        AntiKt4EMTopoJets

JetHandler.Calibration.CorrectVertex:            YES
JetHandler.Calibration.ConfigFile:               JES_data2017_2016_2015_Consolidated_EMTopo_2018_Rel21.config
JetHandler.Calibration.ConfigFileAFII:           JES_MC16Recommendation_AFII_EMTopo_April2018_rel21.config
JetHandler.Calibration.CalibSeq:                 JetArea_Residual_EtaJES_GSC
JetHandler.Calibration.CalibArea:                00-04-82

# Details about JES. Currently using: globally-reduced parameter configurations of all NPs (23 NPs total)
JetHandler.Uncertainty.MCType:                   MC16
JetHandler.Uncertainty.ConfigFile:               rel21/Fall2018/R4_GlobalReduction_SimpleJER.config
JetHandler.Uncertainty.CalibArea:                CalibArea-06

# JER
JetHandler.Resolution.PlotFileName:              JetResolution/Prerec2015_xCalib_2012JER_ReducedTo9NP_Plots_v2.root
JetHandler.Resolution.ApplyNominalSmearing:      NO
JetHandler.Resolution.SystematicMode:            Simple

# Basic selection criteria
JetHandler.Selection.MaxAbsRapidity:             4.4
JetHandler.Selection.PtPreCutGeV:                25.0
JetHandler.Selection.CutLevel:                   LooseBad
JetHandler.Selection.DoCleaning:                 YES
JetHandler.Selection.DoUgly:                     NO
JetHandler.Selection.JVF:                        -1
JetHandler.Selection.JVT:                        0.59
JetHandler.Selection.DoFJVT:                     YES

# BTagging
JetHandler.EnableBTagging:                       YES
JetHandler.BTagging.MaxAbsEta:                   2.5
JetHandler.BTagging.TaggerNames:                 MV2c10 DL1
JetHandler.BTagging.DiscriminantsToStore:        MV2c10 MV2c100 MV2cl100 DL1
JetHandler.BTagging.ScaleFactorFileNameMC16a:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-10-19_v1.root
JetHandler.BTagging.ScaleFactorFileNameMC16c:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-10-19_v1.root
JetHandler.BTagging.ScaleFactorFileNameMC16d:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-10-19_v1.root
# TODO: check
JetHandler.BTagging.ScaleFactorFileNameMC16e:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-10-19_v1.root
JetHandler.BTagging.DataWorkingPointFileName:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-10-19_v1.root
JetHandler.MV2c10.OperatingPoints:               FixedCutBEff_60 FixedCutBEff_70 FixedCutBEff_77 FixedCutBEff_85 HybBEff_77 Continuous
JetHandler.DL1.OperatingPoints:                  FixedCutBEff_60 FixedCutBEff_70 FixedCutBEff_77 FixedCutBEff_85 Continuous
JetHandler.BTagging.EVReduction:                 Medium
JetHandler.BTagging.DefaultWP:                   MV2c10_FixedCutBEff_70

# JVT
JetHandler.JVT.ConfigFile:                       JetJvtEfficiency/Moriond2018/JvtSFFile_EMTopoJets.root
JetHandler.fJVT.ConfigFile:                      JetJvtEfficiency/Moriond2018/fJvtSFFile.root


##################################
# Jet calibration - PFlow

JetHandlerPFlow.ContainerName:                        AntiKt4EMPFlowJets

JetHandlerPFlow.Calibration.CorrectVertex:            NO
JetHandlerPFlow.Calibration.ConfigFile:               JES_data2017_2016_2015_Consolidated_PFlow_2018_Rel21.config
JetHandlerPFlow.Calibration.ConfigFileAFII:           JES_MC16Recommendation_AFII_PFlow_April2018_rel21.config
JetHandlerPFlow.Calibration.CalibSeq:                 JetArea_Residual_EtaJES_GSC
JetHandlerPFlow.Calibration.CalibArea:                00-04-82

# Details about JES. Currently using: globally-reduced parameter configurations of all NPs (23 NPs total)
JetHandlerPFlow.Uncertainty.MCType:                   MC16
JetHandlerPFlow.Uncertainty.ConfigFile:               rel21/Fall2018/R4_GlobalReduction_SimpleJER.config
JetHandlerPFlow.Uncertainty.CalibArea:                CalibArea-06

# JER
JetHandlerPFlow.Resolution.PlotFileName:              JetResolution/Prerec2015_xCalib_2012JER_ReducedTo9NP_Plots_v2.root
JetHandlerPFlow.Resolution.ApplyNominalSmearing:      NO
JetHandlerPFlow.Resolution.SystematicMode:            Simple

# Basic selection criteria
JetHandlerPFlow.Selection.MaxAbsRapidity:             4.4
JetHandlerPFlow.Selection.PtPreCutGeV:                25.0
JetHandlerPFlow.Selection.CutLevel:                   LooseBad
JetHandlerPFlow.Selection.DoCleaning:                 YES
JetHandlerPFlow.Selection.DoUgly:                     NO
JetHandlerPFlow.Selection.JVF:                        -1
# NB. the JVT cut is *much* lower for PFlow jets - see https://twiki.cern.ch/twiki/bin/view/AtlasProtected/JVTCalibration#JetJvtEfficiency_Tool_Usage
JetHandlerPFlow.Selection.JVT:                        0.2
JetHandlerPFlow.Selection.DoFJVT:                     YES

# BTagging
JetHandlerPFlow.EnableBTagging:                       NO
JetHandlerPFlow.BTagging.MaxAbsEta:                   2.5
JetHandlerPFlow.BTagging.TaggerNames:                 MV2c10 DL1
JetHandlerPFlow.BTagging.DiscriminantsToStore:        MV2c10 MV2c100 MV2cl100 DL1
JetHandlerPFlow.BTagging.ScaleFactorFileNameMC16a:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-06-29_v1.root
JetHandlerPFlow.BTagging.ScaleFactorFileNameMC16c:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-06-29_v1.root
JetHandlerPFlow.BTagging.ScaleFactorFileNameMC16d:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-06-29_v1.root
# TODO: check
JetHandlerPFlow.BTagging.ScaleFactorFileNameMC16e:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-06-29_v1.root
JetHandlerPFlow.BTagging.DataWorkingPointFileName:    xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-06-29_v1.root
JetHandlerPFlow.MV2c10.OperatingPoints:               FixedCutBEff_70 Continuous
JetHandlerPFlow.DL1.OperatingPoints:                  FixedCutBEff_70 Continuous
JetHandlerPFlow.BTagging.EVReduction:                 Medium
JetHandlerPFlow.BTagging.DefaultWP:                   MV2c10_FixedCutBEff_70

# JVT
JetHandlerPFlow.JVT.ConfigFile:                       JetJvtEfficiency/Moriond2017/JvtSFFile_EMPFlow.root
JetHandlerPFlow.fJVT.ConfigFile:                      JetJvtEfficiency/Moriond2018/fJvtSFFile.root


##################################
# Overlap removal
#
# DR calculated either in (y,phi) or (eta,phi)-space
# specified by RapidityPhi or EtaPhi
OverlapRemoval.MatchingMode:                     RapidityPhi

#
#  A negative DR value specified below, means that this overlap is not considered
#  Electron_DR_Photon: 0.4 means that electrons within DR<0.4 of photons are removed
#
# removal of electrons and muons close to photons
OverlapRemoval.Electron_DR_Photon:               0.4
OverlapRemoval.Muon_DR_Photon:                   0.4

#
# removal of jets close to photons and electrons
OverlapRemoval.Jet_DR_Photon:                    0.4
OverlapRemoval.Jet_DR_Electron:                  0.2

#
# finally, removal of muons/electrons close to jets
OverlapRemoval.Electron_DR_Jet:                  0.4
OverlapRemoval.Muon_DR_Jet:                      0.4


##################################
# ETmiss

ETmissHandler.ContainerName:                     MET_Reference_AntiKt4EMTopo
ETmissHandler.METAssociactionMapName:            METAssoc_AntiKt4EMTopoHgg
ETmissHandler.METCoreName:                       MET_Core_AntiKt4EMTopoHgg
ETmissHandler.METAssociactionMapHardPVName:      METAssoc_AntiKt4EMTopo
ETmissHandler.METCoreHardPVName:                 MET_Core_AntiKt4EMTopo
# ETmissHandler.METTypes:                          TST CST RefJet SoftClus PVSoftTrk RefGamma RefEle Muons
ETmissHandler.METTypes:                          TST RefJet SoftClus PVSoftTrk RefGamma RefEle Muons 
+ETmissHandler.METTypes:                         hardVertexTST hardVertexRefJet hardVertexSoftClus hardVertexPVSoftTrk hardVertexRefGamma hardVertexRefEle hardVertexMuons 
# Disabled metSig, hardVertexmetSig
ETmissHandler.METCST:                            RefJet SoftClus PVSoftTrk
ETmissHandler.hardJVTName:                       hardVertexJvt
ETmissHandler.ConfigPrefix:                      METUtilities/data17_13TeV/prerec_Jan16
ETmissHandler.JetSelection:                      Tight
ETmissHandler.DoPFlow:				 NO

#
###############

##################################
# Production modes (will be moved elsewhere)
ggF.mcChannelNumbers: 341000 343981 345306 345944
VBF.mcChannelNumbers: 341001 345041 
WH.mcChannelNumbers: 341067 345317 345318
ZH.mcChannelNumbers: 341068 345319 345061
ttH.mcChannelNumbers: 341069 341081 343436 345863 345932 345934
bbH.mcChannelNumbers: 342097 342098 345315
tH.mcChannelNumbers: 341989 343267 341997 341998 341999 346188
##################################
